hostname R1

!

boot-start-marker

boot-end-marker

!

!

no logging console

!

no aaa new-model

!

!

!

!

!

!

!

!

!

!

login on-success log

!

!

!


! 

!

!

interface Loopback0

 description <==MGMT==>

 ip address 20.20.20.20 255.255.255.255

!

interface GigabitEthernet1

 description <==AS.500==>

 ip address 172.168.200.1 255.255.255.252

 negotiation auto

 no mop enabled

 no mop sysid

!

interface GigabitEthernet2

 description <==ISP==>

 ip address 1.1.1.2 255.255.255.252

 negotiation auto

 no mop enabled

 no mop sysid

!

interface GigabitEthernet3

 description <==UPLINK_TO_AS.200==>

 ip address 3.1.1.1 255.255.255.252

 negotiation auto

 no mop enabled

 no mop sysid

!

interface GigabitEthernet4

 no ip address

 shutdown

 negotiation auto

 no mop enabled

 no mop sysid

!

router bgp 100

 template peer-policy AS.500

  soft-reconfiguration inbound

  send-community

 exit-peer-policy

 !

 template peer-session AS.500

  log-neighbor-changes

  ebgp-multihop 2

  update-source Loopback0

 exit-peer-session

 !

 bgp router-id interface Loopback0

 bgp log-neighbor-changes

 timers bgp 10 30

 neighbor AS.1-AS.200 peer-group

 neighbor AS.1-AS.200 ebgp-multihop 2

 neighbor AS.1-AS.200 update-source Loopback0

 neighbor 10.10.10.10 remote-as 1

 neighbor 10.10.10.10 peer-group AS.1-AS.200

 neighbor 30.30.30.30 remote-as 200

 neighbor 30.30.30.30 peer-group AS.1-AS.200

 neighbor 40.40.40.40 remote-as 500

 neighbor 40.40.40.40 inherit peer-session AS.500

 !

 address-family ipv4

  network 1.1.1.0 mask 255.255.255.0

  network 3.1.1.0 mask 255.255.255.252

  network 172.168.200.0 mask 255.255.255.252

  neighbor AS.1-AS.200 send-community

  neighbor 10.10.10.10 activate

  neighbor 30.30.30.30 activate

  neighbor 40.40.40.40 activate

  neighbor 40.40.40.40 inherit peer-policy AS.500

 exit-address-family

!

ip forward-protocol nd

ip http server

ip http authentication local

ip http secure-server

!

ip bgp-community new-format

ip route 10.10.10.10 255.255.255.255 1.1.1.1 name <==ISP-AS.1==>

ip route 30.30.30.30 255.255.255.255 3.1.1.2 name <==AS.200==>

ip route 40.40.40.40 255.255.255.255 172.168.200.2 name <==AS.500==>

!

!

ip access-list standard 10

 10 permit 60.60.60.60

!

!

!

!

!

control-plane

!

!

!

!

!

!

line con 0

 exec-timeout 0 0

 stopbits 1

line vty 0 4

 login

 transport input ssh
